service: Wecari-Auto-Start-Stop-RDS

frameworkVersion: '2 || 3'


provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  profile: wecari
  region: ${opt:region, 'eu-west-2'} # e.g serverless delopy --region eu-west-2 (default = 'eu-west-2')
  role: WecariAutoStartStopRDSLambdaRole


package:
    exclude:
        - .git/**
        - .serverless/**
        - node_modules/**

functions:
  Handler:
    handler: handler.run
    description: 'Auto-start and Auto-stop RDS database.'
    events:
      # Start at 8am UTC MON to FRI
      - schedule: 
          rate: cron(0 8 ? * MON-FRI *)
          input:
              start: true
      # Stop at 10pm UTC Everyday
      - schedule: 
          rate: cron(0 22 * * ? *)
          input:
              stop: true

resources:
  Resources: 
    WecariAutoStartStopRDSLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: WecariAutoStartStopRDSLambdaRole-${self:provider.region}
        Path: /
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: WecariAutoStartStopRDSLambdaPolicy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow # note that these rights are given in the default policy and are required if you want logs out of your lambda(s)
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                    - RDS:DESCRIBEDBINSTANCES
                    - RDS:LISTTAGSFORRESOURCE
                    - RDS:STARTDBINSTANCE
                    - RDS:STOPDBINSTANCE
                  Resource: "*" 